DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hi_django_dev
SQL_USER=hi_django
SQL_PASSWORD=hi_django
SQL_HOST=db
SQL_PORT=5432